{
  "name": "@gtd/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "gtd": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.0-beta.42",
    "@ai-sdk/deepseek": "3.0.0-beta.33",
    "@ai-sdk/openai": "4.0.0-beta.42",
    "@gtd/core": "workspace:*",
    "ai": "7.0.0-beta.116",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  }
}
